@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: "Mulish", sans-serif;
}

main,
header{
    max-width: 1170px;
    margin: 50px auto;
}
/* shared style */

.primary-btn{
    background-color: #FF5400;
    color: #ffffff;
    padding: 14px 35px;
    border: 0;
    outline: 0;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}

.all_packages_btn{
    text-align: center;
    margin-top: 48px;
}

.all_packages_btn>button{
    font-size: 1.25rem;
}

/* header Section */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
}

.logo-img{
    margin-right: 10px;
}

.logo-title{
    font-size: 2rem;
}

.navbar{
    display: none;
}

.nav-items{
    display: flex;
    align-items: center;
}

.nav-items li{
    list-style: none;
    margin-left: 40px;
}

.nav-items li a{
    text-decoration: none;
    color: #424247;
    font-size: 1.125rem;
}

/* banner section */

.banner-section{
    height: 500px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/header_img.png);
    background-repeat: no-repeat;
    background-position: center;
    margin: 40px 0px;
    border-radius: 20px;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #ffffff;
    text-align: center;
}

.banner_title{
    font-size: 4rem;
}

.banner_description{
    font-size: 1rem;
    line-height: 1.625rem;
    padding: 20px 100px;
}

.banner-search-field{
    background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));
    padding: 16px;
    border-radius: 15px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.banner-search-field input{
    font-size: 1rem;
    border: 0;
    border-radius: 10px;
    padding: 16px;
    outline: 0;
}

.find_now_btn{
    background-color: #FF5400;
    padding: 16px;
    border-radius: 10px;
    cursor: pointer;
}

.find_now_btn a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #ffffff;
}

.fa-magnifying-glass{
    font-size: 1rem;
    margin-right: 5px;
}

.search_btn{
    color: #ffffff;
    font-size: 1rem;
}

/* Popular Tour Section */

.popular-tour-container{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin-top: 100px;
}

.popular-tour-title{
    font-size: 2.5rem;
}

.popular-tour-description{
    font-size: 1rem;
    line-height: 1.625rem;
    color: #131318;
}

.popular-tour-description p{
    margin: 17px 0px;
}

.popular-tour-description ul{
    margin-left: 14px;
}

.popular-tour-description ul li{
    margin: 8px 0px;
}

.popular-tour-img-container{
    width: 100%;
}

.popular-tour-img-container img{
    height: 100%;
}


/* choosedestination section */

.choose-destination-container{
    margin-top: 100px;
}

.destination-title{
    text-align: center;
    font-size: 2.5rem;
}

.destination-description{
    text-align: center;
    font-size: 1rem;
    line-height: 1.625rem;
    margin-top: 24px;
    margin-bottom: 48px;
    color: #131318;
}

.img-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 15px;
}

.grid-places{
    position: relative;
}

.grid-places h3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.75rem;
    color: #ffffff;
    text-align: center;
}

.img-container img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
}

.grid-items-1{
    grid-column: 1/span 6;
    grid-row: 1/span 1;
}
.grid-items-2{
    grid-column: 7/span 6;
    grid-row: 1/span 1;
}
.grid-items-3{
    grid-column: 1/span 3;
    grid-row: 2/span 1;
}
.grid-items-4{
    grid-column: 4/span 6;
    grid-row: 2/span 1;
}
.grid-items-5{
    grid-column: 10/span 3;
    grid-row: 2/span 1;
}
.grid-items-6{
    grid-column: 1/span 5;
    grid-row: 3/span 1;
}
.grid-items-7{
    grid-column: 6/span 7;
    grid-row: 3/span 1;
}

/* choose items section */

.choose-items-container{
    margin-top: 100px;
}

.items-boxes{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 24px;
}

.cards{
    padding: 32px 55px 32px 32px;
}

.cards .fa-solid{
    font-size: 4rem;
    margin-bottom: 32px;
}

.cards h2{
    font-size: 1.7rem;
    font-weight: bold;
    margin-bottom: 16px;
}

.cards p{
    font-size: 1rem;
    line-height: 1.625rem;
    color: #5A5A5D;
}

.cards-1{
    grid-column: 1/span 6;
    grid-row: 1/span 1;
    background-color: #fbb56510;
    border: 1px solid #FBB56350;
    border-radius: 16px;
}

.fa-hotel{
    color: #f57a2894;
}

.cards-2{
    grid-column: 7/span 6;
    grid-row: 1/span 1;
    background-color: #29CEF610;
    border: 1px solid #29CEF650;
    border-radius: 16px;
}

.fa-map-location-dot{
    color: #29f6d494;
}

.cards-3{
    grid-column: 4/span 6;
    grid-row: 2/span 1;
    background-color: #E9444410;
    border: 1px solid #E9444450;
    border-radius: 16px;
}

.fa-user-tag{
    color: #ff202094;
}

/* deals & discount section */

.deals-discount-container{
    margin-top: 100px;
}

.resort-1-discount,
.resort-2-discount,
.resort-3-discount{
    height: 500px;
    background-image: url(../images/Group_39.png);
    background-repeat: no-repeat;
    background-position: center;
    margin: 20px 0px;
    border-radius: 20px;
    padding: 55px;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    text-align: center;
}

.resort-2-discount{
    background-image: url(../images/Group_40.png);
}

.resort-details{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.resort-details>div{
    background-color: #ffffffdc;
    grid-column: 6/span 7;
    grid-row: 1/span 1;
    padding: 70px;
    text-align: justify;
    border-radius: 20px;
}

.resort-2>div{
    grid-column: 1/span 7;
    grid-row: 1/span 1;
}

.resort-details>div>div{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 24px;
}

.resort-details>div>div>div{
    display: flex;
    margin-right: 24px;
    align-items: center;
    font-size: 1.25rem;
}

.resort-details>div>div>div>i{
    color: #FF5400;
    margin-right: 10px;
}

.resort-details>div>div>div>h6{
    color: #5A5A5D;
}

.resort-details>div>h3{
    font-size: 1.5rem;
}

.resort-details>div>p{
    font-size: 1rem;
    line-height: 1.625rem;
    margin: 16px 0px;
    color: #5A5A5D;
}

/* simple_place_container */

.simple_place_container{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 1fr);
    align-items: center;
    grid-gap: 30px;
}

.simple_place_content{
    grid-column: 1/span 6;
    grid-row: 1/span 1;
}

.simple_place-img-container{
    grid-column: 7/span 6;
    grid-row: 1/span 1;
    position: relative;
    width: 100%;
}

.simple_place-img-container h3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.75rem;
    color: #ffffff;
    text-align: center;
}

.simple_place-img-container img{
    width: 100%;
}

.simple_place-img-container>div{
    min-width: 80%;
    position: absolute;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    top: 85%;
    left: 12%;
}

.pause_time,
.volumn_expand{
    display: flex;
    align-items: center;
}

.pause_time i,
.volumn_expand i{
    margin-right: 20px;
    cursor: pointer;
}


/* newsletter-section */

.newsletter-container{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 1fr);
    align-items: center;
    grid-gap: 30px;
}

.newsletter-subscribe{
    grid-column: 1/span 5;
    grid-row: 1/span 1;
    border: 1px solid #FF5400;
    border-radius: 16px;
    padding: 40px;
}

hr{
    margin: 24px 0px;
    color: #d3d3d330;
}

.subscribe_input_field{
    display: flex;
    flex-direction: column;
}

#subscribe_name,
#subscribe_email{
    margin-bottom: 16px;
    border: 0;
    border-radius: 8px;
    outline: 0;
    padding: 10px;
    height: 45px;
    background-color: #d3d3d330;
    font-size: 1rem;
    color: #131318;
}

#subscribe_email{
    margin-bottom: 24px;
}

.newsletter-img{
    width: 100%;
    grid-column: 6/span 7;
    grid-row: 1/span 1;
    position: relative;
}

.newsletter-img img{
    width: 100%;
}

.save_up_70{
    position: absolute;
    background-color: #FF5400;
    color: #ffffff;
    text-align: center;
    padding: 35px 45px;
    width: 324px;
    border-radius: 1rem;
    bottom: 13.5%;
    right: 2%;
    transform: rotate(-20deg);
}

.save_up_70 p{
    font-size: 1.3rem;
}

.save_up_70 h3{
    font-size: 1.5rem;
}


/* footer section */

.footer_container{
    margin-top: 50px;
    background-color: #13131805;
    max-width: auto;
    display: flex;
    flex-direction: column;
    padding: 110px 335px;
    justify-content: center;
    align-items: center;
}

.footer-logo{
    display: flex;
    align-items: center;
}

.footer-logo-title{
    font-size: 1.5rem;
    margin-left: 10px;
}

.footer_description{
    font-size: 1rem;
    color: #5A5A5D;
    padding: 16px 0px 33px;
    text-align: center;
}

.social_media a{
    text-decoration: none;
    color: #131318;
    margin-left: 15px;
}

.social_media i{
    font-size: 1rem;
}

.divider{
    width: 100%;
}

.footer_copyright{
    font-size: .8rem;
    color: #5A5A5D;
    text-align: center;
}

/* mobile responsive */
@media screen and (max-width: 600px)  {

    main,
    header{
        margin: 50px 20px;
    }

    br{
        display: none;
    }

    nav{
        flex-direction: row;
        gap: 10px;
        margin: 0px 20px;
    }

    .navbar{
        display: inline;
    }

    .all_packages_btn{
        display: none;
    }

    .fa-bars{
        font-size: 1.5rem;
    }

    .navbar-items{
        box-shadow: 1px 1px 3px #424247;
        padding: 20px;
        display: none;
    }

    .navbar:hover {
        color: #FF5400;
    }

    .nav-items{
        flex-direction: column;
        gap: 10px;
    }

    .nav-items li{
        margin: 0;
    }

    .banner-section{
        flex-direction: column;
    }

    .banner_title{
        font-size: 2.3rem;
    }

    .banner_description{
        font-size: 1rem;
        line-height: 1.25rem;
        padding: 15px;
    }

    .banner-search-field{
        flex-direction: column;
        width: 70%;
    }

    #Where_go,
    #When,
    #Select_Type,
    .find_now_btn {
        width: 100%;
    }

    .find_now_btn a {
        justify-content: center;
    }

    .popular-tour-container{
        flex-direction: column;
        margin-top: 20px;
        gap: 30px;
    }

    .popular-tour-img-container img{
        width: 100%;
        height: auto;
    }

    .choose-destination-container{
        margin-top: 30px;
    }

    .img-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        grid-gap: 5px;
    }

    .grid-items-1{
        grid-column: 1/span 1;
        grid-row: 1/span 1;
    }
    .grid-items-2{
        grid-column: 1/span 1;
        grid-row: 2/span 1;
    }
    .grid-items-3{
        grid-column: 1/span 1;
        grid-row: 3/span 1;
    }
    .grid-items-4{
        grid-column: 1/span 1;
        grid-row: 4/span 1;
    }
    .grid-items-5{
        grid-column: 1/span 1;;
        grid-row: 5/span 1;
    }
    .grid-items-6{
        grid-column: 1/span 1;
        grid-row: 6/span 1;
    }
    .grid-items-7{
        grid-column: 1/span 1;
        grid-row: 7/span 1;
    }

    .grid-places h3{
        font-size: 1.25rem;
    }
    
    .img-container img{
        height: 176px;
        object-fit: cover;
    }

    .destination-description{
        margin: 20px 0px;
    }

    .choose-items-container{
        margin-top: 30px;
    }
    
    .items-boxes{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 15px;
    }

    .cards{
        padding: 28px;
    }

    .cards-1{
        grid-column: 1/span 1;;
        grid-row: 1/span 1;
    }

    .cards-2{
        grid-column: 1/span 1;;
        grid-row: 2/span 1;
    }

    .cards-3{
        grid-column: 1/span 1;;
        grid-row: 3/span 1;
    }

    .deals-discount-container{
        margin-top: 30px;
    }

    .resort-details{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, .5fr);
    }
    
    .resort-details>div{
        padding: 17px 20px;
    }

    .resort-details>div>h3{
        font-size: 1rem;
    }
    
    .resort-details>div>p{
        font-size: .7rem;
        line-height: .8rem;
        margin: 10px 0px;
    }

    .resort-details>div>div{
        gap: 15px;
    }

    .resort-details>div{
        grid-column: 1/span 1;
        grid-row: 2/span 1;
    }
    
    .resort-2>div{
        grid-column: 2/span 1;
    }

    .book_now{
        padding: 10px;
        font-size: .9rem;
        font-weight: 700;
    }

    .simple_place_container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin-top: 50px;
    }

    .simple_place_content{
        grid-column: 1/span 1;
        grid-row: 1/span 1;
    }
    
    .simple_place-img-container{
        grid-column: 1/span 1;
        grid-row: 2/span 1;
    }

    .newsletter-container{
        margin-top: 50px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, .7fr);
        grid-gap: 20px;
    }
    
    .newsletter-subscribe{
        grid-column: 1/span 1;
        grid-row: 1/span 1;
    }
    
    .newsletter-img{
        grid-column: 1/span 1;
        grid-row: 2/span 1;
    }

    .save_up_70{
        width: 50vw;
        bottom: 13.5%;
        right: 2.5%;
    }

    .save_up_70 p{
        font-size: 1rem;
    }
    
    .save_up_70 h3{
        font-size: 1rem;
    }

    .footer_container{
        padding: 40px;
    }
    
}

/* Tablet responsive */

@media screen and (min-width: 601px) and (max-width: 992px) {

    main,
    header{
        margin: 80px 30px;
    }

    nav{
        flex-direction: column;
        gap: 30px;
        margin: 0px 20px;
    }

    .nav-items{
        flex-direction: row;
        gap: 40px;
    }

    .nav-items li{
        margin: 0;
    }

    .all_packages_btn{
        display: none;
    }

    .banner-section{
        flex-direction: column;
    }

    .banner_title{
        font-size: 2.3rem;
    }

    .banner_description{
        font-size: 1rem;
        line-height: 1.25rem;
        padding: 15px;
    }

    .banner-search-field{
        flex-direction: column;
        width: 90%;
    }

    #Where_go,
    #When,
    #Select_Type,
    .find_now_btn {
        width: 100%;
    }

    .find_now_btn a {
        justify-content: center;
    }

    .popular-tour-container{
        flex-direction: column;
        margin-top: 20px;
        gap: 30px;
    }

    .popular-tour-img-container img{
        width: 100%;
        height: auto;
    }

    .choose-destination-container{
        margin-top: 50px;
    }

    .grid-items-1{
        grid-column: 1/span 6;
        grid-row: 1/span 1;
    }
    .grid-items-2{
        grid-column: 7/span 6;
        grid-row: 1/span 1;
    }
    .grid-items-3{
        grid-column: 1/span 6;
        grid-row: 2/span 1;
    }
    .grid-items-4{
        grid-column: 7/span 6;
        grid-row: 2/span 1;
    }
    .grid-items-5{
        grid-column: 1/span 6;
        grid-row: 3/span 1;
    }
    .grid-items-6{
        grid-column: 7/span 6;
        grid-row: 3/span 1;
    }
    .grid-items-7{
        grid-column: 1/span 12;
        grid-row: 4/span 1;
    }

    .grid-places h3{
        font-size: 1.25rem;
    }

    .choose-items-container{
        margin-top: 50px;
    }

    .items-boxes{
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .cards{
        padding: 28px;
    }

    .cards-1{
        grid-column: 1/span 6;
        grid-row: 1/span 1;
    }

    .cards-2{
        grid-column: 7/span 6;
        grid-row: 1/span 1;
    }

    .cards-3{
        grid-column: 4/span 6;
        grid-row: 2/span 1;
    }

    .deals-discount-container{
        margin-top: 50px;
    }

    .resort-details{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    
    .resort-details>div{
        padding: 30px;
    }

    .simple_place_container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin-top: 50px;
    }

    .simple_place_content{
        grid-column: 1/span 1;
        grid-row: 1/span 1;
    }
    
    .simple_place-img-container{
        grid-column: 1/span 1;
        grid-row: 2/span 1;
    }

    .newsletter-container{
        margin-top: 50px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, .9fr);
        grid-gap: 20px;
    }
    
    .newsletter-subscribe{
        grid-column: 1/span 1;
        grid-row: 1/span 1;
    }
    
    .newsletter-img{
        grid-column: 1/span 1;
        grid-row: 2/span 1;
    }

    .footer_container{
        padding: 40px 70px;
    }
}